
  db_Port =  5432 
  PORT = 5000
  user = postgres
  host=  localhost
  database =interviewasservice
  password=  1234
  JWT_SECRET= 'Secrete'
  OPEN_API_KEY=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
  EMAIL=interviewxperts@gmail.com
 EMAIL_PASSWORD=kqjrugcmdzttvyhs

PAYPAL_CLIENT_ID=AdoQ82aQ-oi3AIY60N0JUSS6xYIb6GKFwCoXzeC3ProR_KlxF4wcvQcqsc69WXnL2FmCj99jM-EJUpQZ
PAYPAL_CLIENT_SECRET=EDtxROWgq-tARwtHufE8r504he2xB95o8Om86BxgwPckcp5lFXj1vX2hJDToaevQR4jk3bSkH9JZCc30